[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m refs/remotes/origin/HEAD@{Sun Feb 22 15:50:21 2026}: fetch
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m HEAD@{Sun Feb 22 15:43:37 2026}: checkout: moving from base_setup to main
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m refs/heads/base_setup@{Sun Feb 22 15:37:12 2026}: branch: Created from HEAD
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m HEAD@{Sun Feb 22 15:37:12 2026}: checkout: moving from main to base_setup
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m HEAD@{Sun Feb 22 15:37:03 2026}: checkout: moving from preprod to main
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m refs/heads/preprod@{Sun Feb 22 15:36:08 2026}: branch: Created from HEAD
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m HEAD@{Sun Feb 22 15:36:08 2026}: checkout: moving from main to preprod
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m refs/heads/main@{Sun Feb 22 15:35:30 2026}: branch: Created from refs/remotes/origin/main
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m HEAD@{Sun Feb 22 15:35:30 2026}: checkout: moving from preprod to main
[33m0d55070[m HEAD@{Sun Feb 22 15:33:15 2026}: commit: Work in progress
[33m35b31f1[m[33m ([m[1;32mfeature-enzo[m[33m)[m HEAD@{Sun Feb 22 15:26:29 2026}: checkout: moving from feature-enzo to preprod
[33m3b7c0d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpreprod[m[33m, [m[1;32mbase_setup[m[33m)[m refs/remotes/origin/main@{Sun Feb 22 15:26:21 2026}: pull origin main: storing head
[33m35b31f1[m[33m ([m[1;32mfeature-enzo[m[33m)[m refs/heads/feature-enzo@{Wed Feb 11 15:52:09 2026}: commit (initial): Base du projet avec la création des tableaux et de la db
[33m35b31f1[m[33m ([m[1;32mfeature-enzo[m[33m)[m HEAD@{Wed Feb 11 15:52:09 2026}: commit (initial): Base du projet avec la création des tableaux et de la db
